plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.0.8'
	id 'org.liquibase.gradle' version '2.0.1'
}

group = 'com.adcubum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.hibernate:hibernate-envers"
	compile 'com.h2database:h2'
	compile 'org.postgresql:postgresql'
	compile("com.oracle.ojdbc:ojdbc8")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile files('libs/ojdbc8-12.2.0.1.jar')

	liquibaseRuntime 'org.liquibase:liquibase-core:3.5.5'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
	liquibaseRuntime 'org.postgresql:postgresql'
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changeLogOracle.xml'
			url 'jdbc:oracle:thin:@//adzh-srlp-db02.intern.cube.ch:1521/pdb02h_5d9d9153205c5_test.adcubum.com'
			username 'syrius'
			password 'cube12'
			classpath 'libs/ojdbc8-12.2.0.1.jar' 
		}
	}
}

//liquibase {
//	activities {
//		main {
//			changeLogFile 'src/main/resources/db/changelog/changeLogPostgresql.xml'
//			url 'jdbc:postgresql://localhost:5432/postgres'
//			username 'postgres'
//			password 'changeme'
//		}
//	}
//}

