plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.0.8'
	id 'org.liquibase.gradle' version '2.0.2'
}

group = 'com.adcubum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.hibernate:hibernate-envers"
	compile 'com.h2database:h2'
	compile 'org.postgresql:postgresql'
	compile 'com.oracle.ojdbc:ojdbc10_g:19.3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.flywaydb:flyway-core'

	compile 'org.liquibase:liquibase-core:3.8.2'
	liquibaseRuntime 'ch.qos.logback:logback-core'
	liquibaseRuntime 'ch.qos.logback:logback-classic'
	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.2'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
	liquibaseRuntime 'org.postgresql:postgresql'
}

liquibase {
	activities {
		main {
			url 'jdbc:postgresql://localhost/postgres'
			username 'postgres'
			password 'changeme'
			classpath 'src/main/resources/'
			changeLogFile 'db/changeLog.xml'
		}
	}
}

flyway {
	url = 'jdbc:postgresql://localhost/postgres'
	user = 'postgres'
	password = 'changeme'
}



