# Oracle datasource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//adzh-srlp-db02.intern.cube.ch:1521/pdb02h_5d9d9153205c5_test.adcubum.com
spring.datasource.username=syrius
spring.datasource.password=cube12
spring.datasource.pool-size=1
spring.datasource.initialize=false

# Path to oracle migration files
spring.flyway.locations=classpath:/db/migration/oracle