# Postgresql datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.pool-size=1

# Path to postgresql migration files
spring.flyway.locations=classpath:/db/migration/postgresql