#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//adzh-srlp-db02.intern.cube.ch:1521/pdb02h_5d9d9153205c5_test.adcubum.com
spring.datasource.username=syrius
spring.datasource.password=cube12
spring.datasource.pool-size=1
spring.datasource.initialize=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# create DDL for tables
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#flyway.schemas=schema1
#flyway.baselineOnMigrate=true

