#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#hibernate.hbm2ddl.auto=create

#-- Konfiguration h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#-- Konfiguration Postgres
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.pool-size=1

