#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

hibernate.hbm2ddl.auto=create

#-- Konfiguration h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#-- Konfiguration Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.pool-size=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# create DDL for tables
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#flyway.schemas=schema1
#flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration,classpath:/com.adcubum.migration
