#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#hibernate.hbm2ddl.auto=create

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.default_schema=SYRIUS

#datasource 1
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=changeme
#spring.datasource.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#datasource.primaryLiquibase.liquibase.change-log=classpath:/db/changelog/changeLogPostgresql.xml

spring.datasource.url=jdbc:oracle:thin:@//adzh-srlp-db02.intern.cube.ch:1521/pdb02h_5d9d9153205c5_test.adcubum.com
spring.datasource.username=syrius
spring.datasource.password=cube12
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.primaryLiquibase.liquibase.change-log=classpath:/db/changelog/changeLogOracle.xml

#datasource 2
#spring.secondaryDatasource.url=jdbc:oracle:thin:@//adzh-srlp-db02.intern.cube.ch:1521/pdb02h_5d9d9153205c5_test.adcubum.com
#spring.secondaryDatasource.username=syrius
#spring.secondaryDatasource.password=cube12
#spring.secondaryDatasource.driverClassName=oracle.jdbc.OracleDriver
#datasource.secondaryLiquibase.liquibase.change-log=classpath:/db/changelog/changeLogOracle.xml

